# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HipChatParser' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HipChatParser
  pod 'Kanna', '~> 2.1.0'

  target 'HipChatParserTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
