<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>rawValue</key>
		<string>@chris you around?</string>
		<key>emoticons</key>
		<array/>
		<key>mentions</key>
		<array>
			<string>chris</string>
		</array>
		<key>links</key>
		<array/>
	</dict>
	<dict>
		<key>rawValue</key>
		<string>Good morning! (megusta) (coffee)</string>
		<key>emoticons</key>
		<array>
			<string>megusta</string>
			<string>coffee</string>
		</array>
		<key>mentions</key>
		<array/>
		<key>links</key>
		<array/>
	</dict>
	<dict>
		<key>rawValue</key>
		<string>Olympics are starting soon;http://www.nbcolympics.com</string>
		<key>emoticons</key>
		<array/>
		<key>mentions</key>
		<array/>
		<key>links</key>
		<array>
			<string>http://www.nbcolympics.com</string>
		</array>
	</dict>
	<dict>
		<key>rawValue</key>
		<string>@bob @john (success) such a cool feature; https://twitter.com/jdorfman/status/430511497475670016</string>
		<key>emoticons</key>
		<array>
			<string>success</string>
		</array>
		<key>mentions</key>
		<array>
			<string>bob</string>
			<string>john</string>
		</array>
		<key>links</key>
		<array>
			<string>https://twitter.com/jdorfman/status/430511497475670016</string>
		</array>
	</dict>
	<dict>
		<key>rawValue</key>
		<string>@bob @john (success) such a cool feature; https://twitter.com/jdorfman/status/430511497475670016</string>
		<key>emoticons</key>
		<array>
			<string>success</string>
		</array>
		<key>mentions</key>
		<array>
			<string>bob</string>
			<string>john</string>
		</array>
		<key>links</key>
		<array>
			<string>https://twitter.com/jdorfman/status/430511497475670016</string>
		</array>
	</dict>
	<dict>
		<key>rawValue</key>
		<string>(💀123) (success)♥︎@andré @lâurent @patriçe 💀(123) (success)💀💀@¥[^ﬁ£¢ ( failure) (failurefailurefailure) (123) (success) twitter.com www.twitter http://twitter</string>
		<key>emoticons</key>
		<array>
			<string>success</string>
			<string>123</string>
			<string>success</string>
			<string>123</string>
			<string>success</string>
		</array>
		<key>mentions</key>
		<array>
			<string>andré</string>
			<string>lâurent</string>
			<string>patriçe</string>
		</array>
		<key>links</key>
		<array>
			<string>twitter.com</string>
			<string>http://twitter</string>
		</array>
	</dict>
	<dict>
		<key>rawValue</key>
		<string>twitter.com www.twitter http://twitter https://twitter.com/jdorfman/status/430511497475670016 https://twitter.com?r=123 twitter twittercom wwwtwitter http twitter</string>
		<key>emoticons</key>
		<array/>
		<key>mentions</key>
		<array/>
		<key>links</key>
		<array>
			<string>twitter.com</string>
			<string>http://twitter</string>
			<string>https://twitter.com/jdorfman/status/430511497475670016</string>
			<string>https://twitter.com?r=123</string>
		</array>
	</dict>
</array>
</plist>
